{
  "name": "gibson-os/hc",
  "require": {
    "php": " ^8.0",
    "mdo/mdo": "dev-feature/php8.0",
    "gibson-os/core": "dev-feature/php8.0",
    "ext-mbstring": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "codeception/codeception": "^4.0",
    "friendsofphp/php-cs-fixer": "^3.0",
    "phpmd/phpmd": "^2.7",
    "captainhook/captainhook": "^5.0",
    "captainhook/plugin-composer": "^5.0",
    "vimeo/psalm": "^4.0",
    "codeception/module-asserts": "^1.3",
    "phpspec/prophecy-phpunit": "^2.0",
    "rector/rector": "^0.11.57"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@wolli.dyndns.tv:/home/git/mdo.git"
    },
    {
      "type": "vcs",
      "url": "git@wolli.dyndns.tv:/home/git/gibsonOs/Core.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "GibsonOS\\Module\\Hc\\": "src/",
      "Gibson\\Test\\Unit\\": "tests/unit/"
    }
  },
  "scripts": {
    "fix": [
      "@php-cs"
    ],
    "test": [
      "@php-cs-dry",
      "@php-psalm",
      "@php-md",
      "@php-unit"
    ],
    "php-cs": "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix src --verbose",
    "php-cs-dry": "php ./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix src --verbose --dry-run",
    "php-psalm": "php ./vendor/vimeo/psalm/psalm",
    "php-md": "php ./vendor/phpmd/phpmd/src/bin/phpmd src text ruleset.xml",
    "php-unit": "php ./vendor/codeception/codeception/codecept run unit --ext DotReporter",
    "php-unit-push": "php ./vendor/codeception/codeception/codecept run unit --ext DotReporter --no-ansi --no-colors",
    "php-unit-add": "php ./vendor/codeception/codeception/codecept generate:test unit"
  }
}
